[default]
fitfnc = tau_r_wp_ilc_fit
ntest = 1000
rseed = 42
lamb = 1.0e-12
fnameprefix = p4th_nofg

[map_resolution]
nside = 8
lmin = 0
lmax = 23

[parameters]
cambini = ../ini/planck_2018_kmlee.ini
cfname = ../cambfast/tau_lmax50_npts400_mintau0017.npz
#cfname = ../cambfast/tau_lmax50_npts400_mintau0.npz
#cfname = ../cambfast/tau_lmax50_npts50_mintau0.npz
tau0 = 0.05
r0 = 0.0

fix_tau = False
fix_r = True

fix_wp = False
cswp = False

fix_cs = True
ilcfirst = False

[multiple_maps]
nbands = 2
freqs = [145, 220]
#wp0 = [93.414, 590.21]
#wp0 = [50.4, 352.3] 
wp0 = [76.37, 551.54]
#cs0 = [1.37, -0.37]
#cs0 = [1.468, -0.468]
#cs0 = [1.4738, -0.4738]
cs0 = [1.4694, -0.4694]
      

[GB]
tilt = 20     
latOT = 61.7 
mmin = latOT - tilt - 10
mmax = latOT + tilt + 10

[mask]
nomask = False
gbmask = True
galmask = True
syncmask = True
bwmask = True
ilcmask = True

maskfname = /home/kmlee/cmb/forecast/maps/mask/mymask_nside0008_equ.fits

[noise]
NET = [1000, 2782]
fsky = [0.528, 0.452]
Ndet = [138, 23]
Y = 0.7
t = 3 * 365 * 86400

[foreground]
foregroundfnc = foregroundmaps_pysm
GBres = False 
nullfg = True
Ndetscale = 1


