[default]
fitfnc = tau_r_wp_ilc_fit
ntest = 1000
rseed = 42
lamb = 1.0e-12
fnameprefix = p4th_2bands_res

[map_resolution]
nside = 8
lmin = 0
lmax = 23

[parameters]
cambini = ../ini/planck_2018_kmlee.ini
cfname = ../cambfast/tau_lmax50_npts400_mintau0017.npz
tau0 = 0.05
r0 = 0.0

fix_tau = False
fix_r = True

fix_wp = False
cswp = False

fix_cs = True
ilcfirst = True

[multiple_maps]
nbands = 2
freqs = [145, 220]
#wp0 = [92.6, 584]
#wp0 = [93.34, 583.36]
#wp0 = [93.414, 590.021]
#wp0 = [50.4, 352.3]
#wp0 = [76.37, 551.54]
wp0 = [77.78, 551.54]
cs0 = [1.37, -0.37]

[GB]
tilt = 20     
latOT = 61.7 
mmin = latOT - tilt - 10
mmax = latOT + tilt + 10

[mask]
nomask = False
gbmask = True
galmask = True
syncmask = False
bwmask = True
ilcmask = True

maskfname = /home/kmlee/cmb/forecast/maps/mask/mymask_nside0008_equ.fits

[noise]
NET = [1000, 2782]
fsky = [0.528, 0.452]
Ndet = [138, 23]
Y = 0.7
t = 3 * 365 * 86400

[foreground]
foregroundfnc = foregroundmaps_pysm
GBres = True
Ndetscale = 1
#res145scale = 540/1000.
#res220scale = 1660/2782.
res145scale = 820/1000.
res220scale = 2600/2782.


