[default]
fitfnc = tau_r_wp_ilc_fit
ntest = 1000
rseed = 42
lamb = 1.0e-12
fnameprefix = paper_2ch_ilcfirst_mintau0017

[map_resolution]
nside = 8
lmin = 0
lmax = 23

[parameters]
cambini = ../ini/planck_2018_kmlee.ini
#cfname = ../cambfast/tau_lmax50_npts200.npz
cfname = ../cambfast/tau_lmax50_npts400_mintau0017.npz
tau0 = 0.05
r0 = 0.05

fix_tau = False
fix_r = True
fix_wp = False
fix_cs = True
cswp = False
ilcfirst = True

[multiple_maps]
nbands = 2
freqs = [145, 220]
wp0 = [47, 292]
cs0 = [1.475, -0.475]
      

[GB]
tilt = 20     
latOT = 61.7 
mmin = latOT - tilt - 10
mmax = latOT + tilt + 10

[mask]
nomask = False
gbmask = True
galmask = True
syncmask = True
bwmask = True

maskfname = /home/kmlee/cmb/forecast/maps/mask/mymask_nside0008_equ.fits

[noise]
NET = [1000, 2782]
fsky = [0.528, 0.452]
Ndet = [138, 23]
Y = 0.7
t = 3 * 365 * 86400

[foreground]
foregroundfnc = foregroundmaps2_pysm_allres

